{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin": "10px 16px 0 16px",
  "spacing": 0,
  "height": 42,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "pulseaudio",
    "network",
    "battery",
    "custom/omarchy"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default":  "آ·",
      "active":   "â—ڈ",
      "empty":    ""
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "clock": {
    "format": "{:%A  %H:%M}",
    "format-alt": "{:%A  %d %B}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "network": {
    "format-wifi": "َ°¤¨",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid}  {signalStrength}%",
    "tooltip-format-ethernet": "ethernet",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["َ°¢œ","َ°‚†","َ°‚‡","َ°‚ˆ","َ°¢‌","َ°‚‰","َ°¢‍","َ°‚ٹ","َ°‚‹","َ°‚…"],
      "default":  ["َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"]
    },
    "tooltip-format": "{capacity}%  {timeTo}",
    "on-click": "omarchy-menu power",
    "states": { "warning": 20, "critical": 10 }
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "format-icons": { "default": ["َ°•؟","َ°–€","َ°•¾"] },
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{volume}%"
  },

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Menu  Super+Alt+Space"
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "update available",
    "signal": 7,
    "interval": 3600
  },

  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": { "idle": "", "recording": "َ°چ¬", "transcribing": "َ°”ں" },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  }
}
